FROM node:alpine

RUN mkdir -p /opt/app
RUN apk add --no-cache libc6-compat
ENV NODE_ENV production
ENV PORT 4098
EXPOSE 4098

COPY . /opt/app
WORKDIR /opt/app

RUN apk --no-cache --virtual build-dependencies add \
    libsecret-dev \
    python \
    make \
    g++

RUN yarn --production=false install 
RUN yarn workspace @devtail/backend install --production=false  
RUN yarn workspace @devtail/backend run build
RUN apk del build-dependencies

CMD [ "yarn", "workspace", "@devtail/backend", "run", "start" ]